{
  "productName": "Browsitory",
  "version": "0.1.0",
  "identifier": "com.browsitory.app",
  "build": {
    "beforeDevCommand": "pnpm --dir ../frontend dev",
    "beforeBuildCommand": "pnpm --dir ../frontend build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "Browsitory",
        "width": 1200,
        "height": 800
      }
    ]
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzRjg0Q0Q1MDE3NDlFQTQKUldTa25uUUIxVXo0ZzVJaDdrMVgzZTF1eUprS1NPYW9ydWpRNzFGcXhEWHhPL3ppUnFQYnM1aTUK",
      "endpoints": [
        "https://github.com/rene-langer/browsitory/releases/latest/download/latest.json"
      ]
    }
  }
}
